is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical_Work_I
build_property.ProjectDir = C:\Users\Tester\OneDrive - UFV\Documentos\2.UNI\POO_2aMat\Practica_POO_Machine\POO_VMachine_QRH\Practical Work I\Practical Work I\
